# RickAndMortyCharactersApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utku/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CharacterList.graphql
app/src/main/java/com/utku/rickandmortycharacters/: App.kt  MainActivity.kt
app/src/main/java/com/utku/rickandmortycharacters/data/: CharacterRepository.kt  CharacterRepositoryImp.kt  RickAndMortyRepository.kt  ServerRequest.kt
app/src/main/java/com/utku/rickandmortycharacters/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/utku/rickandmortycharacters/ui/: RootActivity.kt
app/src/main/java/com/utku/rickandmortycharacters/ui/components/: SwipeableCard.kt
app/src/main/java/com/utku/rickandmortycharacters/ui/components/swipeableCard/: CardStackItemProvider.kt  SwipeableCard.kt  SwipeableCardStack.kt
app/src/main/java/com/utku/rickandmortycharacters/ui/screens/characterScreenList/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterScreenList.kt
app/src/main/java/com/utku/rickandmortycharacters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/utku/rickandmortycharacters/: ExampleUnitTest.kt
app/src/test/java/com/utku/rickandmortycharacters/data/: CharacterRepositoryImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
